MainWindow.xaml

<Window x:Class="Лабораторная_работа_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="66,10,0,0"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="48,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="38" FontSize="25"/>
        <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="546,21,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox  x:Name="textbox2" HorizontalAlignment="Left" Margin="517,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="38" FontSize="25"/>

        <Button x:Name="but2" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="45" FontSize="25" Margin="546,134,0,0" Click="but2_Click"/>
        <Button x:Name="but1" Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="45" FontSize="25" Margin="77,134,0,0" Click="but1_Click"/>
        <TextBlock x:Name="l1" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="157" Width="641" TextAlignment="Center" FontSize="25"/>
    </Grid>
</Window>
